
# mysql
#
spring.datasource.url=jdbc:mysql://localhost:3307/testtask?createDatabaseIfNotExist=true&serverTimezone=UTC&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:mysql://localhost:3307/testtask?createDatabaseIfNotExist=true&serverTimezone=UTC&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
spring.liquibase.user=root
spring.liquibase.password=root

#
# TMDB
#
tmdb.api.base.url=https://api.themoviedb.org/3
tmdb.apikey=10f0dc1d44eef9d73964095fd248402b
tmdb.language=en-US